<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Module2-Solution</title>
      <style type="text/css">
         *{
         box-sizing:border-box;
         }
         div{
         position:relative;
         }
         p{
         width:98%;
         border:1px solid black;
         margin:1%;
         float:left;
         padding-top:50px;
         padding-left:20px;
         padding-right:20px;
         padding-bottom:20px;
         }
         h1{
         text-align: center;
         }
         h2{
         width:100px;
         height:35px;
         border:1px solid black;
         padding:5px; 
         position: absolute;
         }
         #chicken{
         background-color: #D59898;
         font-family:serif;
         margin:1%;
         right:0;
         }
         #beef{
         background-color:#C14543;
         font-family:serif;
         margin:1%;
         right:0;
         }
         #sushi{
         background-color:#E5D198;
         font-family:serif;
         margin:1%;
         right:0;
         }
         .serif{
         font-family: "times new roman", Times, serif;
         }
         #para1{
         background-color: #999999;
         float:left;
         font-family:serif;
         }
         #para2{
         background-color:#999999;
         font-family:serif;
         }
         #para3{
         background-color: #999999;
         float:right;
         font-family:serif;
         }
         .row{
         width:100%;
         }
         @media(min-width: 992px)
         {.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
         {
         float:left;
         }
         .col-lg-1{
         width:8.33%;
         }
         .col-lg-2{
         width:16.66%;
         }
         .col-lg-3{
         width:25%;
         }
         .col-lg-4{
         width:33.33%;
         }
         .col-lg-5{
         width:41.66%;
         }
         .col-lg-6{
         width:50%;
         }
         .col-lg-7{
         width:58.33%;
         }
         .col-lg-8{
         width:66.66%;
         }
         .col-lg-9{
         width:74.99%;
         }
         .col-lg-10{
         width:83.33%;
         }
         .col-lg-11{
         width:91.66%;
         }
         .col-lg-12{
         width:100%;
         }
         }
         @media(min-width: 768px) and (max-width: 991px)
         {.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
         {
         float:left;
         }
         .col-md-1{
         width:8.33%;
         }
         .col-md-2{
         width:16.66%;
         }
         .col-md-3{
         width:25%;
         }
         .col-md-4{
         width:33.33%;
         }
         .col-md-5{
         width:41.66%;
         }
         .col-md-6{
         width:50%;
         }
         .col-md-7{
         width:58.33%;
         }
         .col-md-8{
         width:66.66%;
         }
         .col-md-9{
         width:74.99%;
         }
         .col-md-10{
         width:83.33%;
         }
         .col-md-11{
         width:91.66%;
         }
         .col-md-12{
         width:100%;
         }	
         }
         @media(max-width: 767px)
         {
         .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12
         {
         float:left;
         }
         .col-sm-1{
         width:8.33%;
         }
         .col-sm-2{
         width:16.66%;
         }
         .col-sm-3{
         width:25%;
         }
         .col-sm-4{
         width:33.33%;
         }
         .col-sm-5{
         width:41.66%;
         }
         .col-sm-6{
         width:50%;
         }
         .col-sm-7{
         width:58.33%;
         }
         .col-sm-8{
         width:66.66%;
         }
         .col-sm-9{
         width:74.99%;
         }
         .col-sm-10{
         width:83.33%;
         }
         .col-sm-11{
         width:91.66%;
         }
         .col-sm-12{
         width:100%;
         }	
         }
      </style>
   </head>
   <body>
      <h1 id="h1">
         Our Menu
      </h1>
      <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12" >
         <h2 id="chicken">
            Chicken
         </h2>
         <p id="para1">1Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id erat et mi posuere lobortis. In id finibus ipsum. Nam at volutpat ante. Proin molestie porttitor condimentum. In mauris nibh, porta sit amet velit at, eleifend iaculis dolor. Nulla ultrices sem id mauris fermentum, sed sodales libero tincidunt. Duis eleifend magna non urna dignissim, non blandit nunc dictum. Nullam vitae consequat lectus. Vestibulum aliquam lacus sit amet justo vehicula euismod. Integer nec libero nisi. Quisque viverra facilisis magna, non posuere arcu consectetur sodales. Praesent eu risus arcu. Mauris felis felis, faucibus at sapien ac, ullamcorper bibendum libero. Cras pretium, mauris sit amet fringilla lobortis, tortor massa eleifend nisl, eu molestie risus arcu ultricies erat. Ut semper cursus ex, eget efficitur dui suscipit et. Suspendisse consectetur, nisl egestas posuere efficitur, augue nunc molestie neque, non ornare libero diam ut urna.</p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
         <h2 id="beef">
            Beef
         </h2>
         <p id="para2">2Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id erat et mi posuere lobortis. In id finibus ipsum. Nam at volutpat ante. Proin molestie porttitor condimentum. In mauris nibh, porta sit amet velit at, eleifend iaculis dolor. Nulla ultrices sem id mauris fermentum, sed sodales libero tincidunt. Duis eleifend magna non urna dignissim, non blandit nunc dictum. Nullam vitae consequat lectus. Vestibulum aliquam lacus sit amet justo vehicula euismod. Integer nec libero nisi. Quisque viverra facilisis magna, non posuere arcu consectetur sodales. Praesent eu risus arcu. Mauris felis felis, faucibus at sapien ac, ullamcorper bibendum libero. Cras pretium, mauris sit amet fringilla lobortis, tortor massa eleifend nisl, eu molestie risus arcu ultricies erat. Ut semper cursus ex, eget efficitur dui suscipit et. Suspendisse consectetur, nisl egestas posuere efficitur, augue nunc molestie neque, non ornare libero diam ut urna.</p>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
         <h2 id="sushi">
            Sushi
         </h2>
         <p id="para3">3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id erat et mi posuere lobortis. In id finibus ipsum. Nam at volutpat ante. Proin molestie porttitor condimentum. In mauris nibh, porta sit amet velit at, eleifend iaculis dolor. Nulla ultrices sem id mauris fermentum, sed sodales libero tincidunt. Duis eleifend magna non urna dignissim, non blandit nunc dictum. Nullam vitae consequat lectus. Vestibulum aliquam lacus sit amet justo vehicula euismod. Integer nec libero nisi. Quisque viverra facilisis magna, non posuere arcu consectetur sodales. Praesent eu risus arcu. Mauris felis felis, faucibus at sapien ac, ullamcorper bibendum libero. Cras pretium, mauris sit amet fringilla lobortis, tortor massa eleifend nisl, eu molestie risus arcu ultricies erat. Ut semper cursus ex, eget efficitur dui suscipit et. Suspendisse consectetur, nisl egestas posuere efficitur, augue nunc molestie neque, non ornare libero diam ut urna.</p>
      </div>
   </body>
</html>